cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           SC
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/SC#readme>
homepage:       https://github.com/githubuser/SC#readme
bug-reports:    https://github.com/githubuser/SC/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/SC

library
  exposed-modules:
      Building
      Builtins
      Decomp
      Deforestration
      Driving
      Embedding
      Eval
      Extraction
      Generalization
      Lang
      Lib
      NameGen
      Preprocessing
      ProcessTree
      Substitution
      Supercompilation
      Tasks
      Unfolding
  other-modules:
      Paths_SC
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , lens
    , mtl
    , pretty-simple
    , prettyprinter
  default-language: Haskell2010

executable SC-exe
  main-is: Main.hs
  other-modules:
      Paths_SC
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SC
    , base >=4.7 && <5
    , containers
    , lens
    , mtl
    , pretty-simple
    , prettyprinter
  default-language: Haskell2010

test-suite SC-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_SC
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SC
    , base >=4.7 && <5
    , containers
    , lens
    , mtl
    , pretty-simple
    , prettyprinter
  default-language: Haskell2010
